<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true">
  <php>
    <const name="WP_TESTS_MULTISITE" value="1"/>
  </php>
  <testsuites>
    <testsuite name="testing">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
    <testsuite name="rector">
      <directory>utils/rector/tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
