.wp-core-ui .wu-item-modal-icon {
  background-image: url(../../../../../wp-includes/images/uploader-icons.png);
  background-repeat: no-repeat;
}

.wp-core-ui .item {
  float: left;
  box-sizing: border-box;
}

.wp-core-ui .item .check {
  height: 24px;
  width: 24px;
  padding: 0;
  border: 0;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px rgba(0, 0, 0, .15);
}

.wp-core-ui .item .check .wu-item-modal-icon {
  display: block;
  height: 15px;
  width: 15px;
  margin: 5px;
}

.wp-core-ui .item .check:hover .wu-item-modal-icon {
  background-position: -60px 0;
}

.wp-core-ui .check .wu-item-modal-icon {
  background-position: -21px 0;
}

.item input[type="checkbox"] {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}

.item input[type="checkbox"]:not(:checked) + .item-border,
.item input[type="checkbox"]:not(:checked) ~ .check {
  background-color: #eeeeee !important;
}

/**
 * HiDPI Displays
 */
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .wp-core-ui .wu-item-modal-icon {
    background-image: url(../../../../../wp-includes/images/uploader-icons-2x.png);
    background-size: 134px 15px;
  }
}

.wu-multiselect-content[data-columns="1"] .item {
  width: 100%;
}

.wu-multiselect-content[data-columns="2"] .item {
  width: 50%;
}

.wu-multiselect-content[data-columns="3"] .item {
  width: 33.33%;
}

.wu-multiselect-content[data-columns="4"] .item {
  width: 25%;
}

.wu-multiselect-content[data-columns="5"] .item {
  width: 20%;
}

.wu-multiselect-content[data-columns="6"] .item {
  width: 16.66%;
}

.wu-multiselect-content[data-columns="7"] .item {
  width: 14.28%;
}

.wu-multiselect-content[data-columns="8"] .item {
  width: 12.5%;
}

.wu-multiselect-content[data-columns="9"] .item {
  width: 11.11%;
}

.wu-multiselect-content[data-columns="10"] .item {
  width: 10%;
}

.wu-multiselect-content[data-columns="11"] .item {
  width: 9.09%;
}

.wu-multiselect-content[data-columns="12"] .item {
  width: 8.33%;
}
