*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(66 153 225 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(66 153 225 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.wu-styling :is(.wu-pointer-events-none) {
  pointer-events: none;
}
.wu-styling :is(.wu-static) {
  position: static;
}
.wu-styling :is(.wu-fixed) {
  position: fixed;
}
.wu-styling :is(.wu-absolute) {
  position: absolute;
}
.wu-styling :is(.wu-relative) {
  position: relative;
}
.wu-styling :is(.wu-sticky) {
  position: sticky;
}
.wu-styling :is(.wu--inset-px) {
  inset: -1px;
}
.wu-styling :is(.wu-bottom-0) {
  bottom: 0px;
}
.wu-styling :is(.wu-left-0) {
  left: 0px;
}
.wu-styling :is(.wu-left-1\/2) {
  left: 50%;
}
.wu-styling :is(.wu-right-0) {
  right: 0px;
}
.wu-styling :is(.wu-right-4) {
  right: 1rem;
}
.wu-styling :is(.wu-right-5) {
  right: 1.25rem;
}
.wu-styling :is(.wu-top-0) {
  top: 0px;
}
.wu-styling :is(.wu-top-4) {
  top: 1rem;
}
.wu-styling :is(.wu-z-10) {
  z-index: 10;
}
.wu-styling :is(.wu-order-1) {
  order: 1;
}
.wu-styling :is(.wu-order-12) {
  order: 12;
}
.wu-styling :is(.wu-order-2) {
  order: 2;
}
.wu-styling :is(.wu-order-3) {
  order: 3;
}
.wu-styling :is(.wu-col-span-1) {
  grid-column: span 1 / span 1;
}
.wu-styling :is(.wu-col-span-2) {
  grid-column: span 2 / span 2;
}
.wu-styling :is(.wu-float-right) {
  float: right;
}
.wu-styling :is(.wu-float-left) {
  float: left;
}
.wu-styling :is(.wu-clear-both) {
  clear: both;
}
.wu-styling :is(.wu--m-2) {
  margin: -0.5rem;
}
.wu-styling :is(.wu--m-3) {
  margin: -0.75rem;
}
.wu-styling :is(.wu--m-4) {
  margin: -1rem;
}
.wu-styling :is(.wu--m-in) {
  margin: -27px;
}
.wu-styling :is(.wu-m-0) {
  margin: 0px;
}
.wu-styling :is(.wu-m-2) {
  margin: 0.5rem;
}
.wu-styling :is(.wu-m-4) {
  margin: 1rem;
}
.wu-styling :is(.wu-m-6) {
  margin: 1.5rem;
}
.wu-styling :is(.wu-m-8) {
  margin: 2rem;
}
.wu-styling :is(.wu-m-auto) {
  margin: auto;
}
.wu-styling :is(.wu--mx-1) {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}
.wu-styling :is(.wu--mx-2) {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.wu-styling :is(.wu--mx-3) {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.wu-styling :is(.wu--mx-4) {
  margin-left: -1rem;
  margin-right: -1rem;
}
.wu-styling :is(.wu--mx-5) {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}
.wu-styling :is(.wu--mx-6) {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.wu-styling :is(.wu--mx-in) {
  margin-left: -27px;
  margin-right: -27px;
}
.wu-styling :is(.wu--my-2) {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}
.wu-styling :is(.wu-mx-0) {
  margin-left: 0px;
  margin-right: 0px;
}
.wu-styling :is(.wu-mx-1) {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.wu-styling :is(.wu-mx-2) {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.wu-styling :is(.wu-mx-3) {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.wu-styling :is(.wu-mx-4) {
  margin-left: 1rem;
  margin-right: 1rem;
}
.wu-styling :is(.wu-mx-auto) {
  margin-left: auto;
  margin-right: auto;
}
.wu-styling :is(.wu-my-0) {
  margin-top: 0px;
  margin-bottom: 0px;
}
.wu-styling :is(.wu-my-1) {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.wu-styling :is(.wu-my-10) {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.wu-styling :is(.wu-my-2) {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.wu-styling :is(.wu-my-3) {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.wu-styling :is(.wu-my-4) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.wu-styling :is(.wu-my-5) {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.wu-styling :is(.wu-my-6) {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.wu-styling :is(.wu--mb-1) {
  margin-bottom: -0.25rem;
}
.wu-styling :is(.wu--mb-12) {
  margin-bottom: -3rem;
}
.wu-styling :is(.wu--mb-2) {
  margin-bottom: -0.5rem;
}
.wu-styling :is(.wu--mb-3) {
  margin-bottom: -0.75rem;
}
.wu-styling :is(.wu--mb-5) {
  margin-bottom: -1.25rem;
}
.wu-styling :is(.wu--mb-6) {
  margin-bottom: -1.5rem;
}
.wu-styling :is(.wu--mb-8) {
  margin-bottom: -2rem;
}
.wu-styling :is(.wu--mb-in) {
  margin-bottom: -27px;
}
.wu-styling :is(.wu--ml-2) {
  margin-left: -0.5rem;
}
.wu-styling :is(.wu--ml-5) {
  margin-left: -1.25rem;
}
.wu-styling :is(.wu--mr-1) {
  margin-right: -0.25rem;
}
.wu-styling :is(.wu--mr-2) {
  margin-right: -0.5rem;
}
.wu-styling :is(.wu--mr-4) {
  margin-right: -1rem;
}
.wu-styling :is(.wu--mt-1) {
  margin-top: -0.25rem;
}
.wu-styling :is(.wu--mt-2) {
  margin-top: -0.5rem;
}
.wu-styling :is(.wu--mt-3) {
  margin-top: -0.75rem;
}
.wu-styling :is(.wu--mt-4) {
  margin-top: -1rem;
}
.wu-styling :is(.wu--mt-5) {
  margin-top: -1.25rem;
}
.wu-styling :is(.wu--mt-7) {
  margin-top: -32px;
}
.wu-styling :is(.wu--mt-8) {
  margin-top: -2rem;
}
.wu-styling :is(.wu--mt-px) {
  margin-top: -1px;
}
.wu-styling :is(.wu--mt-widget-inset) {
  margin-top: -14px;
}
.wu-styling :is(.wu-mb-0) {
  margin-bottom: 0px;
}
.wu-styling :is(.wu-mb-1) {
  margin-bottom: 0.25rem;
}
.wu-styling :is(.wu-mb-10) {
  margin-bottom: 2.5rem;
}
.wu-styling :is(.wu-mb-2) {
  margin-bottom: 0.5rem;
}
.wu-styling :is(.wu-mb-3) {
  margin-bottom: 0.75rem;
}
.wu-styling :is(.wu-mb-4) {
  margin-bottom: 1rem;
}
.wu-styling :is(.wu-mb-5) {
  margin-bottom: 1.25rem;
}
.wu-styling :is(.wu-mb-6) {
  margin-bottom: 1.5rem;
}
.wu-styling :is(.wu-mb-8) {
  margin-bottom: 2rem;
}
.wu-styling :is(.wu-ml-0) {
  margin-left: 0px;
}
.wu-styling :is(.wu-ml-1) {
  margin-left: 0.25rem;
}
.wu-styling :is(.wu-ml-2) {
  margin-left: 0.5rem;
}
.wu-styling :is(.wu-ml-3) {
  margin-left: 0.75rem;
}
.wu-styling :is(.wu-ml-4) {
  margin-left: 1rem;
}
.wu-styling :is(.wu-ml-5) {
  margin-left: 1.25rem;
}
.wu-styling :is(.wu-ml-6) {
  margin-left: 1.5rem;
}
.wu-styling :is(.wu-ml-8) {
  margin-left: 2rem;
}
.wu-styling :is(.wu-ml-auto) {
  margin-left: auto;
}
.wu-styling :is(.wu-mr-1) {
  margin-right: 0.25rem;
}
.wu-styling :is(.wu-mr-2) {
  margin-right: 0.5rem;
}
.wu-styling :is(.wu-mr-3) {
  margin-right: 0.75rem;
}
.wu-styling :is(.wu-mr-4) {
  margin-right: 1rem;
}
.wu-styling :is(.wu-mr-auto) {
  margin-right: auto;
}
.wu-styling :is(.wu-mr-px) {
  margin-right: 1px;
}
.wu-styling :is(.wu-mt-0) {
  margin-top: 0px;
}
.wu-styling :is(.wu-mt-1) {
  margin-top: 0.25rem;
}
.wu-styling :is(.wu-mt-10) {
  margin-top: 2.5rem;
}
.wu-styling :is(.wu-mt-2) {
  margin-top: 0.5rem;
}
.wu-styling :is(.wu-mt-3) {
  margin-top: 0.75rem;
}
.wu-styling :is(.wu-mt-4) {
  margin-top: 1rem;
}
.wu-styling :is(.wu-mt-5) {
  margin-top: 1.25rem;
}
.wu-styling :is(.wu-mt-6) {
  margin-top: 1.5rem;
}
.wu-styling :is(.wu-mt-8) {
  margin-top: 2rem;
}
.wu-styling :is(.wu-box-border) {
  box-sizing: border-box;
}
.wu-styling :is(.wu-block) {
  display: block;
}
.wu-styling :is(.wu-inline-block) {
  display: inline-block;
}
.wu-styling :is(.wu-inline) {
  display: inline;
}
.wu-styling :is(.wu-flex) {
  display: flex;
}
.wu-styling :is(.wu-inline-flex) {
  display: inline-flex;
}
.wu-styling :is(.wu-table) {
  display: table;
}
.wu-styling :is(.wu-grid) {
  display: grid;
}
.wu-styling :is(.wu-hidden) {
  display: none;
}
.wu-styling :is(.wu-h-0) {
  height: 0px;
}
.wu-styling :is(.wu-h-1) {
  height: 0.25rem;
}
.wu-styling :is(.wu-h-12) {
  height: 3rem;
}
.wu-styling :is(.wu-h-2) {
  height: 0.5rem;
}
.wu-styling :is(.wu-h-3) {
  height: 0.75rem;
}
.wu-styling :is(.wu-h-4) {
  height: 1rem;
}
.wu-styling :is(.wu-h-48) {
  height: 12rem;
}
.wu-styling :is(.wu-h-5) {
  height: 1.25rem;
}
.wu-styling :is(.wu-h-6) {
  height: 1.5rem;
}
.wu-styling :is(.wu-h-7) {
  height: 32px;
}
.wu-styling :is(.wu-h-8) {
  height: 2rem;
}
.wu-styling :is(.wu-h-auto) {
  height: auto;
}
.wu-styling :is(.wu-h-full) {
  height: 100%;
}
.wu-styling :is(.wu-h-screen) {
  height: 100vh;
}
.wu-styling :is(.wu-h-thumb) {
  height: 40px;
}
.wu-styling :is(.wu-max-h-2) {
  max-height: 0.5rem;
}
.wu-styling :is(.wu-max-h-screen) {
  max-height: 100vh;
}
.wu-styling :is(.wu-w-0) {
  width: 0px;
}
.wu-styling :is(.wu-w-1) {
  width: 0.25rem;
}
.wu-styling :is(.wu-w-1\/12) {
  width: 8.333333%;
}
.wu-styling :is(.wu-w-1\/2) {
  width: 50%;
}
.wu-styling :is(.wu-w-1\/3) {
  width: 33.333333%;
}
.wu-styling :is(.wu-w-1\/4) {
  width: 25%;
}
.wu-styling :is(.wu-w-1\/6) {
  width: 16.666667%;
}
.wu-styling :is(.wu-w-12) {
  width: 3rem;
}
.wu-styling :is(.wu-w-2) {
  width: 0.5rem;
}
.wu-styling :is(.wu-w-2\/12) {
  width: 16.666667%;
}
.wu-styling :is(.wu-w-2\/3) {
  width: 66.666667%;
}
.wu-styling :is(.wu-w-3) {
  width: 0.75rem;
}
.wu-styling :is(.wu-w-3\/12) {
  width: 25%;
}
.wu-styling :is(.wu-w-4) {
  width: 1rem;
}
.wu-styling :is(.wu-w-4\/12) {
  width: 33.333333%;
}
.wu-styling :is(.wu-w-5) {
  width: 1.25rem;
}
.wu-styling :is(.wu-w-5\/12) {
  width: 41.666667%;
}
.wu-styling :is(.wu-w-6) {
  width: 1.5rem;
}
.wu-styling :is(.wu-w-7) {
  width: 32px;
}
.wu-styling :is(.wu-w-7\/12) {
  width: 58.333333%;
}
.wu-styling :is(.wu-w-8) {
  width: 2rem;
}
.wu-styling :is(.wu-w-8\/12) {
  width: 66.666667%;
}
.wu-styling :is(.wu-w-auto) {
  width: auto;
}
.wu-styling :is(.wu-w-full) {
  width: 100%;
}
.wu-styling :is(.wu-w-thumb) {
  width: 40px;
}
.wu-styling :is(.wu-min-w-0) {
  min-width: 0px;
}
.wu-styling :is(.wu-min-w-full) {
  min-width: 100%;
}
.wu-styling :is(.wu-max-w-screen-md) {
  max-width: 768px;
}
.wu-styling :is(.wu-max-w-sm) {
  max-width: 24rem;
}
.wu-styling :is(.wu-flex-1) {
  flex: 1 1 0%;
}
.wu-styling :is(.wu-flex-none) {
  flex: none;
}
.wu-styling :is(.wu-flex-shrink) {
  flex-shrink: 1;
}
.wu-styling :is(.wu-flex-shrink-0) {
  flex-shrink: 0;
}
.wu-styling :is(.wu-flex-grow) {
  flex-grow: 1;
}
.wu-styling :is(.wu-table-auto) {
  table-layout: auto;
}
.wu-styling :is(.wu--translate-x-1\/2) {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.wu-styling :is(.wu-scale-150) {
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.wu-styling :is(.wu-transform) {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.wu-styling :is(.wu-cursor-not-allowed) {
  cursor: not-allowed;
}
.wu-styling :is(.wu-cursor-pointer) {
  cursor: pointer;
}
.wu-styling :is(.wu-select-all) {
  user-select: all;
}
.wu-styling :is(.wu-list-none) {
  list-style-type: none;
}
.wu-styling :is(.wu-grid-flow-row) {
  grid-auto-flow: row;
}
.wu-styling :is(.wu-grid-cols-1) {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.wu-styling :is(.wu-grid-cols-2) {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.wu-styling :is(.wu-grid-cols-3) {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.wu-styling :is(.wu-flex-col) {
  flex-direction: column;
}
.wu-styling :is(.wu-flex-wrap) {
  flex-wrap: wrap;
}
.wu-styling :is(.wu-content-center) {
  align-content: center;
}
.wu-styling :is(.wu-items-end) {
  align-items: flex-end;
}
.wu-styling :is(.wu-items-center) {
  align-items: center;
}
.wu-styling :is(.wu-items-stretch) {
  align-items: stretch;
}
.wu-styling :is(.wu-justify-start) {
  justify-content: flex-start;
}
.wu-styling :is(.wu-justify-end) {
  justify-content: flex-end;
}
.wu-styling :is(.wu-justify-center) {
  justify-content: center;
}
.wu-styling :is(.wu-justify-between) {
  justify-content: space-between;
}
.wu-styling :is(.wu-gap-2) {
  gap: 0.5rem;
}
.wu-styling :is(.wu-gap-4) {
  gap: 1rem;
}
.wu-styling :is(.wu-gap-5) {
  gap: 1.25rem;
}
.wu-styling :is(.wu-gap-6) {
  gap: 1.5rem;
}
.wu-styling :is(.wu-gap-x-4) {
  column-gap: 1rem;
}
.wu-styling :is(.wu-gap-y-8) {
  row-gap: 2rem;
}
.wu-styling :is(.wu-divide-gray-200 > :not([hidden]) ~ :not([hidden])) {
  --tw-divide-opacity: 1;
  border-color: rgb(237 242 247 / var(--tw-divide-opacity));
}
.wu-styling :is(.wu-self-start) {
  align-self: flex-start;
}
.wu-styling :is(.wu-self-end) {
  align-self: flex-end;
}
.wu-styling :is(.wu-self-center) {
  align-self: center;
}
.wu-styling :is(.wu-justify-self-end) {
  justify-self: end;
}
.wu-styling :is(.wu-overflow-auto) {
  overflow: auto;
}
.wu-styling :is(.wu-overflow-hidden) {
  overflow: hidden;
}
.wu-styling :is(.wu-overflow-y-auto) {
  overflow-y: auto;
}
.wu-styling :is(.wu-overflow-x-scroll) {
  overflow-x: scroll;
}
.wu-styling :is(.wu-truncate) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wu-styling :is(.wu-rounded) {
  border-radius: 0.25rem;
}
.wu-styling :is(.wu-rounded-full) {
  border-radius: 9999px;
}
.wu-styling :is(.wu-rounded-lg) {
  border-radius: 0.5rem;
}
.wu-styling :is(.wu-rounded-none) {
  border-radius: 0px;
}
.wu-styling :is(.wu-rounded-sm) {
  border-radius: 0.125rem;
}
.wu-styling :is(.wu-rounded-tl) {
  border-top-left-radius: 0.25rem;
}
.wu-styling :is(.wu-rounded-tr) {
  border-top-right-radius: 0.25rem;
}
.wu-styling :is(.wu-border) {
  border-width: 1px;
}
.wu-styling :is(.wu-border-0) {
  border-width: 0px;
}
.wu-styling :is(.wu-border-2) {
  border-width: 2px;
}
.wu-styling :is(.wu-border-b) {
  border-bottom-width: 1px;
}
.wu-styling :is(.wu-border-b-0) {
  border-bottom-width: 0px;
}
.wu-styling :is(.wu-border-l) {
  border-left-width: 1px;
}
.wu-styling :is(.wu-border-l-0) {
  border-left-width: 0px;
}
.wu-styling :is(.wu-border-l-4) {
  border-left-width: 4px;
}
.wu-styling :is(.wu-border-r) {
  border-right-width: 1px;
}
.wu-styling :is(.wu-border-r-0) {
  border-right-width: 0px;
}
.wu-styling :is(.wu-border-t) {
  border-top-width: 1px;
}
.wu-styling :is(.wu-border-t-0) {
  border-top-width: 0px;
}
.wu-styling :is(.wu-border-solid) {
  border-style: solid;
}
.wu-styling :is(.wu-border-dashed) {
  border-style: dashed;
}
.wu-styling :is(.wu-border-none) {
  border-style: none;
}
.wu-styling :is(.wu-border-blue-500) {
  --tw-border-opacity: 1;
  border-color: rgb(66 153 225 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-gray-200) {
  --tw-border-opacity: 1;
  border-color: rgb(237 242 247 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-gray-400) {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 224 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-green-300) {
  --tw-border-opacity: 1;
  border-color: rgb(154 230 180 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-red-200) {
  --tw-border-opacity: 1;
  border-color: rgb(254 215 215 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-red-300) {
  --tw-border-opacity: 1;
  border-color: rgb(254 178 178 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-transparent) {
  border-color: transparent;
}
.wu-styling :is(.wu-border-white) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-yellow-300) {
  --tw-border-opacity: 1;
  border-color: rgb(250 240 137 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-border-yellow-500) {
  --tw-border-opacity: 1;
  border-color: rgb(236 201 75 / var(--tw-border-opacity));
}
.wu-styling :is(.wu-bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-blue-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(235 248 255 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-blue-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(190 227 248 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-blue-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(66 153 225 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-gray-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(247 250 252 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-gray-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 247 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-gray-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-gray-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(74 85 104 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-gray-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(45 55 72 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-green-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(240 255 244 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-green-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(198 246 213 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-green-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(154 230 180 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-green-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(72 187 120 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-orange-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 235 200 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-orange-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(237 137 54 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-orange-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(221 107 32 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-pink-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 226 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-pink-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(237 100 166 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-purple-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(233 216 253 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-purple-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(159 122 234 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-purple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(85 60 154 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-red-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 245 245 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-red-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 215 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-red-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(245 101 101 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-transparent) {
  background-color: transparent;
}
.wu-styling :is(.wu-bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-yellow-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 252 191 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-yellow-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(236 201 75 / var(--tw-bg-opacity));
}
.wu-styling :is(.wu-bg-none) {
  background-image: none;
}
.wu-styling :is(.wu-bg-contain) {
  background-size: contain;
}
.wu-styling :is(.wu-bg-cover) {
  background-size: cover;
}
.wu-styling :is(.wu-bg-center) {
  background-position: center;
}
.wu-styling :is(.wu-bg-no-repeat) {
  background-repeat: no-repeat;
}
.wu-styling :is(.wu-fill-current) {
  fill: currentColor;
}
.wu-styling :is(.wu-object-cover) {
  object-fit: cover;
}
.wu-styling :is(.wu-p-0) {
  padding: 0px;
}
.wu-styling :is(.wu-p-1) {
  padding: 0.25rem;
}
.wu-styling :is(.wu-p-12) {
  padding: 3rem;
}
.wu-styling :is(.wu-p-2) {
  padding: 0.5rem;
}
.wu-styling :is(.wu-p-3) {
  padding: 0.75rem;
}
.wu-styling :is(.wu-p-4) {
  padding: 1rem;
}
.wu-styling :is(.wu-p-6) {
  padding: 1.5rem;
}
.wu-styling :is(.wu-p-8) {
  padding: 2rem;
}
.wu-styling :is(.wu-px-1) {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.wu-styling :is(.wu-px-2) {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.wu-styling :is(.wu-px-3) {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.wu-styling :is(.wu-px-4) {
  padding-left: 1rem;
  padding-right: 1rem;
}
.wu-styling :is(.wu-px-6) {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.wu-styling :is(.wu-py-0) {
  padding-top: 0px;
  padding-bottom: 0px;
}
.wu-styling :is(.wu-py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.wu-styling :is(.wu-py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.wu-styling :is(.wu-py-3) {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.wu-styling :is(.wu-py-4) {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.wu-styling :is(.wu-py-5) {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.wu-styling :is(.wu-py-6) {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.wu-styling :is(.wu-py-8) {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.wu-styling :is(.wu-pb-0) {
  padding-bottom: 0px;
}
.wu-styling :is(.wu-pb-1) {
  padding-bottom: 0.25rem;
}
.wu-styling :is(.wu-pb-12) {
  padding-bottom: 3rem;
}
.wu-styling :is(.wu-pb-2) {
  padding-bottom: 0.5rem;
}
.wu-styling :is(.wu-pb-3) {
  padding-bottom: 0.75rem;
}
.wu-styling :is(.wu-pb-4) {
  padding-bottom: 1rem;
}
.wu-styling :is(.wu-pb-8) {
  padding-bottom: 2rem;
}
.wu-styling :is(.wu-pl-2) {
  padding-left: 0.5rem;
}
.wu-styling :is(.wu-pl-4) {
  padding-left: 1rem;
}
.wu-styling :is(.wu-pr-1) {
  padding-right: 0.25rem;
}
.wu-styling :is(.wu-pr-3) {
  padding-right: 0.75rem;
}
.wu-styling :is(.wu-pt-0) {
  padding-top: 0px;
}
.wu-styling :is(.wu-pt-1) {
  padding-top: 0.25rem;
}
.wu-styling :is(.wu-pt-10) {
  padding-top: 2.5rem;
}
.wu-styling :is(.wu-pt-2) {
  padding-top: 0.5rem;
}
.wu-styling :is(.wu-pt-3) {
  padding-top: 0.75rem;
}
.wu-styling :is(.wu-pt-4) {
  padding-top: 1rem;
}
.wu-styling :is(.wu-pt-6) {
  padding-top: 1.5rem;
}
.wu-styling :is(.wu-pt-px) {
  padding-top: 1px;
}
.wu-styling :is(.wu-text-left) {
  text-align: left;
}
.wu-styling :is(.wu-text-center) {
  text-align: center;
}
.wu-styling :is(.wu-text-right) {
  text-align: right;
}
.wu-styling :is(.wu-text-justify) {
  text-align: justify;
}
.wu-styling :is(.wu-align-baseline) {
  vertical-align: baseline;
}
.wu-styling :is(.wu-align-middle) {
  vertical-align: middle;
}
.wu-styling :is(.wu-align-bottom) {
  vertical-align: bottom;
}
.wu-styling :is(.wu-align-text-top) {
  vertical-align: text-top;
}
.wu-styling :is(.wu-align-text-bottom) {
  vertical-align: text-bottom;
}
.wu-styling :is(.wu-font-mono) {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.wu-styling :is(.wu-text-2xl) {
  font-size: 1.5rem;
}
.wu-styling :is(.wu-text-2xs) {
  font-size: .70rem;
}
.wu-styling :is(.wu-text-3xl) {
  font-size: 1.875rem;
}
.wu-styling :is(.wu-text-3xs) {
  font-size: .50rem;
}
.wu-styling :is(.wu-text-4xl) {
  font-size: 2.25rem;
}
.wu-styling :is(.wu-text-5xl) {
  font-size: 3rem;
}
.wu-styling :is(.wu-text-6xl) {
  font-size: 4rem;
}
.wu-styling :is(.wu-text-base) {
  font-size: 1rem;
}
.wu-styling :is(.wu-text-lg) {
  font-size: 1.125rem;
}
.wu-styling :is(.wu-text-sm) {
  font-size: 0.875rem;
}
.wu-styling :is(.wu-text-xl) {
  font-size: 1.25rem;
}
.wu-styling :is(.wu-text-xs) {
  font-size: 0.75rem;
}
.wu-styling :is(.wu-font-bold) {
  font-weight: 700;
}
.wu-styling :is(.wu-font-medium) {
  font-weight: 500;
}
.wu-styling :is(.wu-font-normal) {
  font-weight: 400;
}
.wu-styling :is(.wu-font-semibold) {
  font-weight: 600;
}
.wu-styling :is(.wu-uppercase) {
  text-transform: uppercase;
}
.wu-styling :is(.wu-capitalize) {
  text-transform: capitalize;
}
.wu-styling :is(.wu-normal-case) {
  text-transform: none;
}
.wu-styling :is(.wu-leading-none) {
  line-height: 1;
}
.wu-styling :is(.wu-leading-relaxed) {
  line-height: 1.625;
}
.wu-styling :is(.wu-leading-snug) {
  line-height: 1.375;
}
.wu-styling :is(.wu-tracking-wide) {
  letter-spacing: 0.025em;
}
.wu-styling :is(.wu-tracking-wider) {
  letter-spacing: 0.05em;
}
.wu-styling :is(.wu-text-blue-400) {
  --tw-text-opacity: 1;
  color: rgb(99 179 237 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-blue-600) {
  --tw-text-opacity: 1;
  color: rgb(49 130 206 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-blue-700) {
  --tw-text-opacity: 1;
  color: rgb(43 108 176 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-100) {
  --tw-text-opacity: 1;
  color: rgb(247 250 252 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-200) {
  --tw-text-opacity: 1;
  color: rgb(237 242 247 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-300) {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-500) {
  --tw-text-opacity: 1;
  color: rgb(160 174 192 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-600) {
  --tw-text-opacity: 1;
  color: rgb(113 128 150 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(74 85 104 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-800) {
  --tw-text-opacity: 1;
  color: rgb(45 55 72 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-gray-900) {
  --tw-text-opacity: 1;
  color: rgb(26 32 44 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-green-400) {
  --tw-text-opacity: 1;
  color: rgb(104 211 145 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-green-500) {
  --tw-text-opacity: 1;
  color: rgb(72 187 120 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-green-600) {
  --tw-text-opacity: 1;
  color: rgb(56 161 105 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-green-700) {
  --tw-text-opacity: 1;
  color: rgb(47 133 90 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-green-800) {
  --tw-text-opacity: 1;
  color: rgb(39 103 73 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-orange-700) {
  --tw-text-opacity: 1;
  color: rgb(192 86 33 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-pink-700) {
  --tw-text-opacity: 1;
  color: rgb(184 50 128 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-purple-700) {
  --tw-text-opacity: 1;
  color: rgb(107 70 193 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-red-400) {
  --tw-text-opacity: 1;
  color: rgb(252 129 129 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-red-500) {
  --tw-text-opacity: 1;
  color: rgb(245 101 101 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-red-600) {
  --tw-text-opacity: 1;
  color: rgb(229 62 62 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-red-700) {
  --tw-text-opacity: 1;
  color: rgb(197 48 48 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-red-800) {
  --tw-text-opacity: 1;
  color: rgb(155 44 44 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-yellow-700) {
  --tw-text-opacity: 1;
  color: rgb(183 121 31 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-text-yellow-800) {
  --tw-text-opacity: 1;
  color: rgb(151 90 22 / var(--tw-text-opacity));
}
.wu-styling :is(.wu-line-through) {
  text-decoration-line: line-through;
}
.wu-styling :is(.wu-no-underline) {
  text-decoration-line: none;
}
.wu-styling :is(.wu-opacity-25) {
  opacity: 0.25;
}
.wu-styling :is(.wu-opacity-50) {
  opacity: 0.5;
}
.wu-styling :is(.wu-opacity-60) {
  opacity: 0.6;
}
.wu-styling :is(.wu-opacity-75) {
  opacity: 0.75;
}
.wu-styling :is(.wu-shadow) {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.wu-styling :is(.wu-shadow-md) {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.wu-styling :is(.wu-shadow-sm) {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.wu-styling :is(.wu-outline-none) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.wu-styling :is(.wu-ring-2) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.wu-styling :is(.wu-ring-white) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}
.wu-styling :is(.wu-filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.wu-styling :is(.wu-transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#dashboard-widgets h3.wu-widget-title {
  margin: 0px !important;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
  font-weight: 700 !important;
  --tw-text-opacity: 1 !important;
  color: rgb(113 128 150 / var(--tw-text-opacity)) !important;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-size: 0.78rem;
}

.wu-flex-break {
  flex-basis: 100%;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

@media (min-width: 640px) {
  .sm\:wu-container {
    width: 100%;
  }
  @media (min-width: 640px) {
    .sm\:wu-container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    .sm\:wu-container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .sm\:wu-container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .sm\:wu-container {
      max-width: 1280px;
    }
  }
  @media (min-width: 1440px) {
    .sm\:wu-container {
      max-width: 1440px;
    }
  }
  @media (min-width: 1536px) {
    .sm\:wu-container {
      max-width: 1536px;
    }
  }
}

@media (min-width: 1440px) {
  .admin-lg\:wu-container {
    width: 100%;
  }
  @media (min-width: 640px) {
    .admin-lg\:wu-container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    .admin-lg\:wu-container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .admin-lg\:wu-container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .admin-lg\:wu-container {
      max-width: 1280px;
    }
  }
  @media (min-width: 1440px) {
    .admin-lg\:wu-container {
      max-width: 1440px;
    }
  }
  @media (min-width: 1536px) {
    .admin-lg\:wu-container {
      max-width: 1536px;
    }
  }
}

.wu-styling :is(.focus-within\:wu-ring-1:focus-within) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.wu-styling :is(.focus-within\:wu-ring-indigo-500:focus-within) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(102 126 234 / var(--tw-ring-opacity));
}

.wu-styling :is(.focus-within\:wu-ring-offset-2:focus-within) {
  --tw-ring-offset-width: 2px;
}

.wu-styling :is(.hover\:wu-cursor-pointer:hover) {
  cursor: pointer;
}

.wu-styling :is(.hover\:wu-border:hover) {
  border-width: 1px;
}

.wu-styling :is(.hover\:wu-border-solid:hover) {
  border-style: solid;
}

.wu-styling :is(.hover\:wu-border-gray-400:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 224 / var(--tw-border-opacity));
}

.wu-styling :is(.hover\:wu-bg-gray-200:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 247 / var(--tw-bg-opacity));
}

.wu-styling :is(.hover\:wu-text-gray-600:hover) {
  --tw-text-opacity: 1;
  color: rgb(113 128 150 / var(--tw-text-opacity));
}

.wu-styling :is(.hover\:wu-text-gray-700:hover) {
  --tw-text-opacity: 1;
  color: rgb(74 85 104 / var(--tw-text-opacity));
}

.wu-styling :is(.hover\:wu-text-gray-800:hover) {
  --tw-text-opacity: 1;
  color: rgb(45 55 72 / var(--tw-text-opacity));
}

.wu-styling :is(.hover\:wu-text-red-600:hover) {
  --tw-text-opacity: 1;
  color: rgb(229 62 62 / var(--tw-text-opacity));
}

.wu-styling :is(.hover\:wu-shadow-none:hover) {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.wu-styling :is(.focus\:wu-shadow-none:focus) {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 640px) {
  .wu-styling :is(.sm\:wu-col-span-1) {
    grid-column: span 1 / span 1;
  }
  .wu-styling :is(.sm\:wu-col-span-2) {
    grid-column: span 2 / span 2;
  }
  .wu-styling :is(.sm\:wu-col-span-4) {
    grid-column: span 4 / span 4;
  }
  .wu-styling :is(.sm\:wu-col-span-8) {
    grid-column: span 8 / span 8;
  }
  .wu-styling :is(.sm\:wu-col-start-5) {
    grid-column-start: 5;
  }
  .wu-styling :is(.sm\:wu-float-right) {
    float: right;
  }
  .wu-styling :is(.sm\:wu-m-0) {
    margin: 0px;
  }
  .wu-styling :is(.sm\:wu--mx-6) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  .wu-styling :is(.sm\:wu-mx-2) {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .wu-styling :is(.sm\:wu-mx-auto) {
    margin-left: auto;
    margin-right: auto;
  }
  .wu-styling :is(.sm\:wu-my-0) {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .wu-styling :is(.sm\:wu--mb-6) {
    margin-bottom: -1.5rem;
  }
  .wu-styling :is(.sm\:wu--mb-px) {
    margin-bottom: -1px;
  }
  .wu-styling :is(.sm\:wu--ml-3) {
    margin-left: -0.75rem;
  }
  .wu-styling :is(.sm\:wu--mr-7) {
    margin-right: -32px;
  }
  .wu-styling :is(.sm\:wu--mr-7\.5) {
    margin-right: -38px;
  }
  .wu-styling :is(.sm\:wu--mt-1) {
    margin-top: -0.25rem;
  }
  .wu-styling :is(.sm\:wu--mt-4) {
    margin-top: -1rem;
  }
  .wu-styling :is(.sm\:wu-mb-0) {
    margin-bottom: 0px;
  }
  .wu-styling :is(.sm\:wu-mb-1) {
    margin-bottom: 0.25rem;
  }
  .wu-styling :is(.sm\:wu-ml-0) {
    margin-left: 0px;
  }
  .wu-styling :is(.sm\:wu-ml-2) {
    margin-left: 0.5rem;
  }
  .wu-styling :is(.sm\:wu-ml-4) {
    margin-left: 1rem;
  }
  .wu-styling :is(.sm\:wu-ml-6) {
    margin-left: 1.5rem;
  }
  .wu-styling :is(.sm\:wu-mr-4) {
    margin-right: 1rem;
  }
  .wu-styling :is(.sm\:wu-mr-6) {
    margin-right: 1.5rem;
  }
  .wu-styling :is(.sm\:wu-mt-0) {
    margin-top: 0px;
  }
  .wu-styling :is(.sm\:wu-mt-1) {
    margin-top: 0.25rem;
  }
  .wu-styling :is(.sm\:wu-block) {
    display: block;
  }
  .wu-styling :is(.sm\:wu-inline-block) {
    display: inline-block;
  }
  .wu-styling :is(.sm\:wu-inline) {
    display: inline;
  }
  .wu-styling :is(.sm\:wu-flex) {
    display: flex;
  }
  .wu-styling :is(.sm\:wu-grid) {
    display: grid;
  }
  .wu-styling :is(.sm\:wu-hidden) {
    display: none;
  }
  .wu-styling :is(.sm\:wu-h-12) {
    height: 3rem;
  }
  .wu-styling :is(.sm\:wu-h-6) {
    height: 1.5rem;
  }
  .wu-styling :is(.sm\:wu-w-1\/2) {
    width: 50%;
  }
  .wu-styling :is(.sm\:wu-w-1\/3) {
    width: 33.333333%;
  }
  .wu-styling :is(.sm\:wu-w-11\/12) {
    width: 91.666667%;
  }
  .wu-styling :is(.sm\:wu-w-12) {
    width: 3rem;
  }
  .wu-styling :is(.sm\:wu-w-8\/12) {
    width: 66.666667%;
  }
  .wu-styling :is(.sm\:wu-w-auto) {
    width: auto;
  }
  .wu-styling :is(.sm\:wu-max-w-full) {
    max-width: 100%;
  }
  .wu-styling :is(.sm\:wu-max-w-screen-lg) {
    max-width: 1024px;
  }
  .wu-styling :is(.sm\:wu-flex-shrink-0) {
    flex-shrink: 0;
  }
  .wu-styling :is(.sm\:wu-grid-cols-12) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .wu-styling :is(.sm\:wu-grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .wu-styling :is(.sm\:wu-grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .wu-styling :is(.sm\:wu-flex-nowrap) {
    flex-wrap: nowrap;
  }
  .wu-styling :is(.sm\:wu-items-center) {
    align-items: center;
  }
  .wu-styling :is(.sm\:wu-justify-between) {
    justify-content: space-between;
  }
  .wu-styling :is(.sm\:wu-gap-4) {
    gap: 1rem;
  }
  .wu-styling :is(.sm\:wu-divide-y > :not([hidden]) ~ :not([hidden])) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
  }
  .wu-styling :is(.sm\:wu-divide-gray-200 > :not([hidden]) ~ :not([hidden])) {
    --tw-divide-opacity: 1;
    border-color: rgb(237 242 247 / var(--tw-divide-opacity));
  }
  .wu-styling :is(.sm\:wu-border-l-0) {
    border-left-width: 0px;
  }
  .wu-styling :is(.sm\:wu-border-r-0) {
    border-right-width: 0px;
  }
  .wu-styling :is(.sm\:wu-border-t-0) {
    border-top-width: 0px;
  }
  .wu-styling :is(.sm\:wu-bg-transparent) {
    background-color: transparent;
  }
  .wu-styling :is(.sm\:wu-p-0) {
    padding: 0px;
  }
  .wu-styling :is(.sm\:wu-p-2) {
    padding: 0.5rem;
  }
  .wu-styling :is(.sm\:wu-px-4) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .wu-styling :is(.sm\:wu-py-3) {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .wu-styling :is(.sm\:wu-pt-0) {
    padding-top: 0px;
  }
  .wu-styling :is(.sm\:wu-pt-3) {
    padding-top: 0.75rem;
  }
  .wu-styling :is(.sm\:wu-text-right) {
    text-align: right;
  }
  .wu-styling :is(.sm\:wu-text-4xl) {
    font-size: 2.25rem;
  }
  .wu-styling :is(.sm\:wu-normal-case) {
    text-transform: none;
  }
}

@media (min-width: 768px) {
  .wu-styling :is(.md\:wu-right-2) {
    right: 0.5rem;
  }
  .wu-styling :is(.md\:wu-top-2) {
    top: 0.5rem;
  }
  .wu-styling :is(.md\:wu-order-1) {
    order: 1;
  }
  .wu-styling :is(.md\:wu-order-2) {
    order: 2;
  }
  .wu-styling :is(.md\:wu-order-3) {
    order: 3;
  }
  .wu-styling :is(.md\:wu-col-span-2) {
    grid-column: span 2 / span 2;
  }
  .wu-styling :is(.md\:wu--mx-3) {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
  .wu-styling :is(.md\:wu--mb-3) {
    margin-bottom: -0.75rem;
  }
  .wu-styling :is(.md\:wu-mb-0) {
    margin-bottom: 0px;
  }
  .wu-styling :is(.md\:wu-ml-4) {
    margin-left: 1rem;
  }
  .wu-styling :is(.md\:wu-ml-6) {
    margin-left: 1.5rem;
  }
  .wu-styling :is(.md\:wu-mr-0) {
    margin-right: 0px;
  }
  .wu-styling :is(.md\:wu-mr-6) {
    margin-right: 1.5rem;
  }
  .wu-styling :is(.md\:wu-mt-0) {
    margin-top: 0px;
  }
  .wu-styling :is(.md\:wu-inline-block) {
    display: inline-block;
  }
  .wu-styling :is(.md\:wu-flex) {
    display: flex;
  }
  .wu-styling :is(.md\:wu-hidden) {
    display: none;
  }
  .wu-styling :is(.md\:wu-max-h-20) {
    max-height: 5rem;
  }
  .wu-styling :is(.md\:wu-w-1\/2) {
    width: 50%;
  }
  .wu-styling :is(.md\:wu-w-1\/4) {
    width: 25%;
  }
  .wu-styling :is(.md\:wu-w-10\/12) {
    width: 83.333333%;
  }
  .wu-styling :is(.md\:wu-w-2\/12) {
    width: 16.666667%;
  }
  .wu-styling :is(.md\:wu-w-3\/4) {
    width: 75%;
  }
  .wu-styling :is(.md\:wu-w-4\/12) {
    width: 33.333333%;
  }
  .wu-styling :is(.md\:wu-w-8\/12) {
    width: 66.666667%;
  }
  .wu-styling :is(.md\:wu-w-9\/12) {
    width: 75%;
  }
  .wu-styling :is(.md\:wu-w-auto) {
    width: auto;
  }
  .wu-styling :is(.md\:wu-w-full) {
    width: 100%;
  }
  .wu-styling :is(.md\:wu-max-w-full) {
    max-width: 100%;
  }
  .wu-styling :is(.md\:wu-flex-1) {
    flex: 1 1 0%;
  }
  .wu-styling :is(.md\:wu-scale-100) {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .wu-styling :is(.md\:wu-grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .wu-styling :is(.md\:wu-grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .wu-styling :is(.md\:wu-grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .wu-styling :is(.md\:wu-grid-cols-5) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .wu-styling :is(.md\:wu-grid-cols-6) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .wu-styling :is(.md\:wu-border-solid) {
    border-style: solid;
  }
  .wu-styling :is(.md\:wu-p-0) {
    padding: 0px;
  }
  .wu-styling :is(.md\:wu-px-3) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .wu-styling :is(.md\:wu-px-4) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .wu-styling :is(.md\:wu-py-2) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .wu-styling :is(.md\:wu-pl-4) {
    padding-left: 1rem;
  }
  .wu-styling :is(.md\:wu-pr-3) {
    padding-right: 0.75rem;
  }
  .wu-styling :is(.md\:wu-pt-12) {
    padding-top: 3rem;
  }
  .wu-styling :is(.md\:wu-text-xl) {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .wu-styling :is(.lg\:wu-col-span-2) {
    grid-column: span 2 / span 2;
  }
  .wu-styling :is(.lg\:wu-col-span-3) {
    grid-column: span 3 / span 3;
  }
  .wu-styling :is(.lg\:wu-col-span-6) {
    grid-column: span 6 / span 6;
  }
  .wu-styling :is(.lg\:wu-col-start-10) {
    grid-column-start: 10;
  }
  .wu-styling :is(.lg\:wu-mt-2) {
    margin-top: 0.5rem;
  }
  .wu-styling :is(.lg\:wu-inline) {
    display: inline;
  }
  .wu-styling :is(.lg\:wu-flex) {
    display: flex;
  }
  .wu-styling :is(.lg\:wu-w-1\/4) {
    width: 25%;
  }
  .wu-styling :is(.lg\:wu-w-10\/12) {
    width: 83.333333%;
  }
  .wu-styling :is(.lg\:wu-w-2\/12) {
    width: 16.666667%;
  }
  .wu-styling :is(.lg\:wu-max-w-none) {
    max-width: none;
  }
  .wu-styling :is(.lg\:wu-grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .wu-styling :is(.lg\:wu-grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .wu-styling :is(.xl\:wu-w-8\/12) {
    width: 66.666667%;
  }
  .wu-styling :is(.xl\:wu-grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .wu-styling :is(.xl\:wu-grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1440px) {
  .wu-styling :is(.admin-lg\:wu-mx-auto) {
    margin-left: auto;
    margin-right: auto;
  }
}
