html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background: #333;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  color: #555;
  font-size: 13px;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

#switcher {
  height: 62px;
  padding: 10px 30px;
  z-index: 99999;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}

#theme_list { /* stylelint-disable-line selector-id-pattern */
  position: relative;
}

#template_selector { /* stylelint-disable-line selector-id-pattern */
  width: 200px;
  display: block;
  padding: 10px 9px;
  border-radius: 2px;
  font-weight: bold;
  margin-top: 3px;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

#theme_dropdown_list { /* stylelint-disable-line selector-id-pattern */
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 20px;
}

.center {
  margin: auto;
  width: 98%;
}

.center ul li {
  display: inline;
  float: left;
}

.center ul li ul {
  display: none;
  height: 250px;
  margin-left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: static;
  width: 200px;
  z-index: -1;
}

.center ul li ul li {
  background: #2b2b2b;
  border-bottom: 1px solid #414141;
}

.center ul li ul li:hover {
  background: #414141;
}

.center ul li ul li a {
  display: block;
  padding: 10px;
  font-weight: bold;
  min-width: 198px;
  color: #dfdfdf;
}

.center ul li ul li a:hover {
  color: #f0f0f0;
}

#iframe {
  margin: 0 auto;
  display: block;
  margin-top: 62px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
}

#iframe iframe {
  height: 100%;
  width: 100%;
}

.logo {
  float: left;
  margin-right: 40px;
  height: 35px;
  /* background: #fff; */
  /* margin-top: -8px; */
}

.logo a {
  display: inline-block;
  overflow: hidden;
  height: 35px;
}

.logo img {
  opacity: 1;
  max-height: 100%;
  margin-top: 2px;
  width: auto;
}

.logo img:hover {
  opacity: 0.7;
}

.links {
  float: right;
  /* margin-top: -7px; */
  /* width: 210px; */
}

.responsive {
  float: left;
  margin-left: 14px;
  padding: 7px 0;
  margin-top: 3px;
}

.responsive a {
  opacity: 0.5;
  float: left;
  margin: 0 6px;
  width: 20px;
  height: 20px;
}

.responsive a.tabletlandscape,
.responsive a.mobilelandscape {
  -moz-transform: scaleY(-1) rotate(-90deg);
  -o-transform: scaleY(-1) rotate(-90deg);
  -webkit-transform: scaleY(-1) rotate(-90deg);
  transform: scaleY(-1) rotate(-90deg);
}

.responsive a.active,
.responsive a:hover {
  opacity: 1;
}

.select-template a,
.mobile-selector a {
  padding: 12px;
  float: left;
  border-radius: 2px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  text-align: center;
  transition: linear all 100ms;
  text-decoration: none;
}

.select-template a:hover,
.mobile-selector a:hover {
  background-color: #1a1a1a;
  color: #fff;
}

.select-template a img {
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -3px;
}

.mobile-selector {
  /* width: 100%; */
  /* height: 60px; */
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: none;
  z-index: 999;
  -webkit-overflow-scrolling: auto;
}

.mobile-selector a {
  /* float: none; */
  width: 100%;
  -webkit-box-shadow: 0 7px 34px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 7px 34px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 7px 34px -5px rgba(0, 0, 0, 0.75);
}

img.preview {
  display: none;
  position: absolute;
  z-index: 999;
  top: 8px;
  left: 242px;
  background: #2b2b2b;
  padding: 7px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  width: 500px;
  max-width: 500px;
}

.center ul li ul li:hover img.preview {
  display: inline;
  opacity: 1;
}

.center ul li ul li span {
  float: right;
  font-size: 11px;
  font-weight: bold;
  background: #21759b;
  border-radius: 2px;
  padding: 3px 8px;
  color: #fff;
  margin-top: -2px;
  min-width: 40px;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 979px) {
  .share,
  .responsive {
    display: none;
  }
  img.preview {
    width: 360px;
  }
}
@media (max-width: 767px) {
  .share,
  .responsive {
    display: none;
  }
  img.preview {
    width: 300px;
    left: 191px;
  }
  #template_selector { /* stylelint-disable-line selector-id-pattern */
    width: 160px;
  }
  .center ul li ul li a {
    min-width: 190px;
  }
  .center ul li ul {
    width: 168px;
  }
  .logo {
    margin-right: 10px;
  }
  .select-template a {
    padding: 9px 15px 8px 8px;
  }
  .close a {
    padding: 10px 5px;
    margin-left: 6px;
  }
  .links {
    font-size: 11px;
  }
}
@media (max-width: 480px) {
  /* stylelint-disable-next-line selector-class-pattern */
  .slimScrollDiv,
  #template_selector { /* stylelint-disable-line selector-id-pattern */
    width: 100% !important;
  }
  #switcher {
    height: 96px;
  }
  #iframe {
    margin-top: 0;
    /* margin-bottom: 40px; */
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 96px;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  }
  img.preview {
    display: none !important;
  }
  .center {
    width: 95%;
  }
  .select-template a {
    padding: 7px 4px 7px 5px;
  }
  .close a {
    padding: 10px 5px;
    margin-left: 6px;
  }
  .logo {
    text-align: center;
    width: 100%;
  }
  .links {
    /* font-size: 0; */
    display: none;
    width: 60px;
  }
  .select-template a img,
  .close a img {
    margin-right: 0;
  }
  .mobile-selector {
    display: block;
  }
  #theme_list_selector { /* stylelint-disable-line selector-id-pattern */
    display: block;
    width: 100%;
    overflow: hidden;
  }
  .center ul li ul {
    float: none;
    width: 100%;
  }
  .center ul li {
    width: 100%;
  }
}